# Telegram
TELEGRAM_BOT_TOKEN=8452124323:AAFedKmg0AWLg9p3tTWl9pD7FUIPyIhPcyA
TELEGRAM_CHAT_ID=-1002806652676,1642672134

# Фильтры
MIN_LIQ_USD=5000
MIN_VOL_5M=3000
MIN_BUYS_5M=20
MIN_PCHANGE_5M=5
QUOTE_PREF=USDC,SOL

# «новая монета» = не старше N минут
NEW_MAX_AGE_MIN=10

# Параметры работы
POLL_SECONDS=60
HEARTBEAT_HOURS=2
SELL_DROP_PCT=7
TRACK_TTL_HOURS=24

